<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vedant Jadhav">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info_styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Database Manager</title>
    <div class="text-5xl font-extrabold text-center">
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-slate-600 to-slate-900">Careers in IT
  </span>
</div>
</head>
<body class="bg-zinc-700 text-base text-white">
    <br>
    <main>
        <section>
            <div class="card m-auto text-white p-8 rounded-md w-5/6">
            <h1 class="text-center text-2xl">Database Manager</h1><br><hr><br>
               <p> A database management system (abbreviated as "DBMS") is a computer programme, or group of programmes, that offers fundamental database management functionalities like database creation and maintenance. Database managers can create, clone, delete, and rename databases in addition to backing them up and restoring them. They can also attach and detach databases.</p><br>
               <p>Both local and remote databases are managed by database managers. They offer the ability to connect to any database on the network and find databases based on the Web server. They offer a few administrative features like running ad hoc queries and managing tables, views, and stored procedures.</p><br>
               <p>Database administrators connect to the database and show data from the catalogues that make up the database. The ability to launch features and functions outside of the graphical user interface is available to DB managers using a series of command-line options. DB managers give database administrators the ability to create custom patches for databases or quickly implement vendor fixes, keeping databases updated and safe</p><br><hr><br>
               <div class="text-2xl">Educational Qualification/Skills Required:-</div><br>
               <p>When you have a degree or higher national diploma (HND) in any topic, you can frequently enter the field. However, it may be useful to have a degree in a relevant field like computer science, software engineering, electronic engineering, mathematics, or software engineering. A postgraduate degree in computing, IT, or operations research is advantageous for graduates without the necessary credentials or experience.</p><br>
               <p>Without a degree or HND, it is feasible to enter this field of work.</p><br>
                <p>The need for prior work experience is frequently present. IT or technology-related industrial placements, summer internships, and insight days can all be used to get this experience.</p><br><hr><br>
                <h1 class="text-left text-2xl">Typical employers of database administrators:-</h1><br>
                <p><ul class="list-disc">
                    <li>Financial Organisations</li>
                    <li>IT Companies</li>
                    <li>Management consultancy firms</li>
                    <li>Software companies</li>
                    <li>Universities and academic institutions</li>
                    <li>Hospitals</li>
                    <li>Local authorities</li>
                    <li>Central government</li>
                    <li>Charities</li>
                    <li>Any organisation that stores large amounts of information and data</li>
                </ul></p>
            </div>
        </section>
    </main>
</body>
</html>
